<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/my_gray">   
    
    <Button
        android:id="@+id/button1"
        android:text="@string/btn1_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick">
    </Button>
    
    <ListView
	    android:id="@+id/listViewDemo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/button1">
	</ListView>
    
    <ImageView
	    android:id="@+id/splash"
	    android:layout_width="150dp"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
		android:src="@drawable/splash"
		android:contentDescription="@string/splash_desc"
		android:layout_gravity="center"
        android:visibility="visible" />

</RelativeLayout>
